# WebApp_Blog_MVC

./: oblig2_Yevhen_Verkhalantsev.sln
oblig2_Yevhen_Verkhalantsev.Database/: oblig2_Yevhen_Verkhalantsev.Database.csproj
oblig2_Yevhen_Verkhalantsev.Database/Entities/: BlogEntity.cs  CommentEntity.cs  PostEntity.cs  UserEntity.cs
oblig2_Yevhen_Verkhalantsev.EntityFramework/: ApplicationDbContext.cs  oblig2_Yevhen_Verkhalantsev.EntityFramework.csproj
oblig2_Yevhen_Verkhalantsev.EntityFramework/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
oblig2_Yevhen_Verkhalantsev.EntityFramework/Migrations/: 20231028125442_Initial.Designer.cs  20231028125442_Initial.cs  20231028172019_testMigration.Designer.cs  20231028172019_testMigration.cs  20231031172223_BlogEntity IsOpen property.Designer.cs  20231031172223_BlogEntity IsOpen property.cs  ApplicationDbContextModelSnapshot.cs
oblig2_Yevhen_Verkhalantsev.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
oblig2_Yevhen_Verkhalantsev.Services/: oblig2_Yevhen_Verkhalantsev.Services.csproj
oblig2_Yevhen_Verkhalantsev.Services/AuthServices/: AuthService.cs  IAuthService.cs
oblig2_Yevhen_Verkhalantsev.Services/BlogServices/: BlogService.cs  IBlogService.cs
oblig2_Yevhen_Verkhalantsev.Services/BlogServices/Models/: CreateBlogHttpPostModel.cs
oblig2_Yevhen_Verkhalantsev.Services/CommentServices/: CommentService.cs  ICommentService.cs
oblig2_Yevhen_Verkhalantsev.Services/CommentServices/Models/: CreateCommentHttpPostModel.cs  DeleteCommentHttpPostModel.cs  UpdateCommentHttpPostModel.cs
oblig2_Yevhen_Verkhalantsev.Services/PostServices/: IPostService.cs  PostService.cs
oblig2_Yevhen_Verkhalantsev.Services/PostServices/Models/: CreatePostHttpPostModel.cs  DeletePostHttpPostModel.cs  GetByIdPostHttpPostModel.cs  UpdatePostHttpPostModel.cs
oblig2_Yevhen_Verkhalantsev.Services/Response/: ResponseService.cs
oblig2_Yevhen_Verkhalantsev.Services/UserServices/: CurrentUserContext.cs  ICurrentUserContext.cs  IUserService.cs  UserService.cs
oblig2_Yevhen_Verkhalantsev.Services/UserServices/Models/: CreateUserHttpPostModel.cs  DeleteUserHttpPostModel.cs  UpdateUserHttpPostModel.cs
oblig2_Yevhen_Verkhalantsev.Tests/: oblig2_Yevhen_Verkhalantsev.Tests.csproj
oblig2_Yevhen_Verkhalantsev.Tests/Blog/: BlogControllerTests.cs
oblig2_Yevhen_Verkhalantsev.Web/: 559536.db  559536.db-shm  559536.db-wal  Program.cs  oblig2_Yevhen_Verkhalantsev.Web.csproj
oblig2_Yevhen_Verkhalantsev.Web/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
oblig2_Yevhen_Verkhalantsev.Web/Models/: ErrorViewModel.cs
oblig2_Yevhen_Verkhalantsev.Web/Models/Blog/: BlogDetailsHttpGetViewModel.cs  BlogListHttpGetViewModel.cs
oblig2_Yevhen_Verkhalantsev.Web/Models/Comment/: CreateCommentHttpGetViewModel.cs
oblig2_Yevhen_Verkhalantsev.Web/Models/Post/: CreatePostHttpGetViewModel.cs  PostListHttpGetViewModel.cs  UpdatePostHttpGetViewModel.cs
oblig2_Yevhen_Verkhalantsev.Web/Models/User/: UserListHttpGetViewModel.cs
oblig2_Yevhen_Verkhalantsev.Web/Properties/: launchSettings.json
oblig2_Yevhen_Verkhalantsev.Web/Views/: _ViewImports.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/Auth/: LogIn.cshtml  SignUp.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/Blog/: BlogAllList.cshtml  BlogDetails.cshtml  BlogList.cshtml  Create.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/Comment/: Create.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/Post/: Create.cshtml  PostList.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/Shared/: _Layout.cshtml
oblig2_Yevhen_Verkhalantsev.Web/Views/User/: Auth.cshtml
